<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasteCollectionViewItem" customModule="Paste" customModuleProvider="target">
            <connections>
                <outlet property="appImageView" destination="xOA-cf-502" id="Qji-Vc-VNb"/>
                <outlet property="contentImage" destination="JbY-XW-roR" id="Qbg-MQ-HWT"/>
                <outlet property="contentLabel" destination="3Ih-Bx-OF0" id="CWW-kC-eGy"/>
                <outlet property="itemTime" destination="3UY-5G-ykQ" id="rr8-GY-mpg"/>
                <outlet property="itemType" destination="TIK-Eh-bq8" id="S8j-z4-IwF"/>
                <outlet property="topContentView" destination="Pud-CV-SPC" id="J9z-ap-aZ3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MainCollectionViewItem" id="Hz6-mo-xeY" userLabel="CollectionViewItem">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pud-CV-SPC">
                    <rect key="frame" x="0.0" y="34" width="320" height="70"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOA-cf-502">
                            <rect key="frame" x="250" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Rg1-WX-SuR"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="lz0-F0-yno"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-5G-ykQ" userLabel="Time">
                            <rect key="frame" x="18" y="8" width="48" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="sAR-mc-hXw">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-Eh-bq8" userLabel="Type">
                            <rect key="frame" x="18" y="27" width="48" height="21"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="PWa-rY-l3w">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3UY-5G-ykQ" firstAttribute="leading" secondItem="TIK-Eh-bq8" secondAttribute="leading" id="8JQ-ly-aFT"/>
                        <constraint firstItem="3UY-5G-ykQ" firstAttribute="top" secondItem="TIK-Eh-bq8" secondAttribute="bottom" constant="4" id="BpC-cj-wcH"/>
                        <constraint firstAttribute="bottom" secondItem="3UY-5G-ykQ" secondAttribute="bottom" constant="8" id="DnP-ze-6Qo"/>
                        <constraint firstItem="3UY-5G-ykQ" firstAttribute="trailing" secondItem="TIK-Eh-bq8" secondAttribute="trailing" id="ECW-h4-79c"/>
                        <constraint firstItem="xOA-cf-502" firstAttribute="top" secondItem="Pud-CV-SPC" secondAttribute="top" id="LtU-94-BM3"/>
                        <constraint firstAttribute="bottom" secondItem="xOA-cf-502" secondAttribute="bottom" id="NX9-8U-uzc"/>
                        <constraint firstAttribute="height" constant="70" id="NsA-jn-sVh"/>
                        <constraint firstAttribute="trailing" secondItem="xOA-cf-502" secondAttribute="trailing" id="Tll-6p-Y0i"/>
                        <constraint firstItem="TIK-Eh-bq8" firstAttribute="leading" secondItem="Pud-CV-SPC" secondAttribute="leading" constant="20" symbolic="YES" id="rhP-zx-IVo"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-Bx-OF0">
                    <rect key="frame" x="14" y="10" width="292" height="16"/>
                    <textFieldCell key="cell" alignment="left" title="Multiline Label" allowsEditingTextAttributes="YES" id="R9d-Mn-nyO">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-XW-roR">
                    <rect key="frame" x="16" y="8" width="288" height="18"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Jqc-fQ-NKj"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Ih-Bx-OF0" secondAttribute="bottom" constant="10" id="76h-DM-H7a"/>
                <constraint firstItem="Pud-CV-SPC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="7cA-d7-8s1"/>
                <constraint firstItem="3Ih-Bx-OF0" firstAttribute="top" secondItem="Pud-CV-SPC" secondAttribute="bottom" constant="8" id="9ek-Ix-m5E"/>
                <constraint firstItem="3Ih-Bx-OF0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="Hys-wc-pc7"/>
                <constraint firstAttribute="trailing" secondItem="Pud-CV-SPC" secondAttribute="trailing" id="OoN-2K-lYH"/>
                <constraint firstAttribute="trailing" secondItem="JbY-XW-roR" secondAttribute="trailing" constant="16" id="WXv-Yr-i43"/>
                <constraint firstAttribute="trailing" secondItem="3Ih-Bx-OF0" secondAttribute="trailing" constant="16" id="alh-Kx-HQG"/>
                <constraint firstItem="JbY-XW-roR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="cVW-Lv-GWK"/>
                <constraint firstItem="JbY-XW-roR" firstAttribute="top" secondItem="Pud-CV-SPC" secondAttribute="bottom" constant="8" id="kNR-Xt-ylw"/>
                <constraint firstAttribute="bottom" secondItem="JbY-XW-roR" secondAttribute="bottom" constant="8" id="oMX-MT-Usr"/>
                <constraint firstItem="Pud-CV-SPC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ojW-8Z-txR"/>
            </constraints>
            <point key="canvasLocation" x="142" y="-72"/>
        </customView>
        <collectionViewItem id="y6B-bY-XBd" customClass="PasteCollectionViewItem" customModule="Paste" customModuleProvider="target"/>
    </objects>
</document>
