<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasteGeneralSettingsViewController" customModule="PasteDirect">
            <connections>
                <outlet property="clearAllButton" destination="STM-fJ-jP7" id="U4T-yJ-mtv"/>
                <outlet property="clearInfoLabel" destination="k5I-kR-i2X" id="sAZ-ER-Qh5"/>
                <outlet property="historySlider" destination="FH2-a5-WVC" id="qs2-1m-zUJ"/>
                <outlet property="onStartButton" destination="YEW-64-qIF" id="tp6-qF-cPv"/>
                <outlet property="pasteDirectButton" destination="lmU-15-j6g" id="agI-Ud-49P"/>
                <outlet property="pasteOnlyTextButton" destination="GRi-7E-BZf" id="arg-hx-R3i"/>
                <outlet property="totalLabel" destination="pEL-K3-ZaQ" id="t8X-TD-E2H"/>
                <outlet property="view" destination="efD-DA-2UH" id="6q2-2y-mkT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="efD-DA-2UH">
            <rect key="frame" x="0.0" y="0.0" width="440" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <gridView xPlacement="leading" yPlacement="top" rowAlignment="firstBaseline" rowSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-6h-bia">
                    <rect key="frame" x="20" y="20" width="400" height="256"/>
                    <rows>
                        <gridRow rowAlignment="firstBaseline" id="pC1-5z-KXZ"/>
                        <gridRow rowAlignment="firstBaseline" id="u1i-l6-z9h"/>
                        <gridRow rowAlignment="firstBaseline" height="17" id="1Qp-Po-ccU"/>
                        <gridRow rowAlignment="firstBaseline" id="hZy-oq-wdA"/>
                        <gridRow rowAlignment="firstBaseline" id="GsU-le-l3w"/>
                        <gridRow rowAlignment="firstBaseline" id="G2S-H1-kHS"/>
                        <gridRow rowAlignment="firstBaseline" height="24" id="eW1-HF-eu0"/>
                        <gridRow rowAlignment="firstBaseline" id="SDz-tE-hFr"/>
                        <gridRow rowAlignment="firstBaseline" id="edb-wR-KfE"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" width="144" id="L2B-nJ-1zQ"/>
                        <gridColumn width="250" id="YmV-oB-t5Y"/>
                    </columns>
                    <gridCells>
                        <gridCell row="pC1-5z-KXZ" column="L2B-nJ-1zQ" id="NbI-ub-gJa">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-nd-eec" userLabel="StartLabel">
                                <rect key="frame" x="105" y="240" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="启动：" id="jla-Mf-Yla">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="pC1-5z-KXZ" column="YmV-oB-t5Y" yPlacement="top" id="BIy-gR-poU">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-64-qIF">
                                <rect key="frame" x="150" y="240" width="159" height="16"/>
                                <buttonCell key="cell" type="check" title="开机后启动PasteDirect" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D3l-wq-3Hr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onMacStart:" target="-2" id="7jj-Bu-DlR"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="u1i-l6-z9h" column="L2B-nJ-1zQ" yPlacement="top" id="FU2-52-FgC">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-rk-AuR">
                                <rect key="frame" x="105" y="212" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="集成：" id="4mG-bg-cBb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="u1i-l6-z9h" column="YmV-oB-t5Y" yPlacement="top" id="aL1-WO-bab">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-15-j6g">
                                <rect key="frame" x="150" y="212" width="74" height="16"/>
                                <buttonCell key="cell" type="check" title="直接粘贴" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wua-5L-NKZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pasteDirect:" target="-2" id="osu-Cz-rpj"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="1Qp-Po-ccU" column="L2B-nJ-1zQ" id="LSt-jW-SEq"/>
                        <gridCell row="1Qp-Po-ccU" column="YmV-oB-t5Y" yPlacement="top" id="nvU-Hd-pwv">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-Wv-tpD">
                                <rect key="frame" x="148" y="186" width="125" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="自动插入片段到当前应用" id="Osy-qh-qDj">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="hZy-oq-wdA" column="L2B-nJ-1zQ" id="2Fc-7b-fV7"/>
                        <gridCell row="hZy-oq-wdA" column="YmV-oB-t5Y" yPlacement="top" id="zwj-02-GGn">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-7E-BZf">
                                <rect key="frame" x="150" y="155" width="100" height="16"/>
                                <buttonCell key="cell" type="check" title="粘贴为纯文本" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5MK-m2-s5L">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pasteOnlyText:" target="-2" id="nfO-he-Mfb"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="GsU-le-l3w" column="L2B-nJ-1zQ" yPlacement="top" id="BbX-ao-xGz">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-0I-djb">
                                <rect key="frame" x="54" y="126" width="92" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="历史记录容量：" id="6Pv-Hw-Rp0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="GsU-le-l3w" column="YmV-oB-t5Y" yPlacement="top" id="STY-IR-zsV">
                            <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-a5-WVC">
                                <rect key="frame" x="150" y="127" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tzc-jw-L6B"/>
                                </constraints>
                                <sliderCell key="cell" baseWritingDirection="leftToRight" alignment="left" maxValue="100" doubleValue="66.666666666666671" tickMarkPosition="above" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="8Ok-Ab-NXG"/>
                                <connections>
                                    <action selector="sliderChange:" target="-2" id="7G9-QA-Fmv"/>
                                </connections>
                            </slider>
                        </gridCell>
                        <gridCell row="G2S-H1-kHS" column="L2B-nJ-1zQ" id="Qg1-Fd-aNJ"/>
                        <gridCell row="G2S-H1-kHS" column="YmV-oB-t5Y" yPlacement="top" id="uLu-1v-uzQ">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-Q4-GBS">
                                <rect key="frame" x="148" y="99" width="216" height="15"/>
                                <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="天               周               月               永久" id="atc-OT-GMB">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="eW1-HF-eu0" column="L2B-nJ-1zQ" xPlacement="trailing" id="4uC-dd-fTm">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="de7-rQ-HwM">
                                <rect key="frame" x="109" y="71" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="总计：" id="CXt-kP-KTz">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="eW1-HF-eu0" column="YmV-oB-t5Y" id="ppQ-Jm-uys">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-K3-ZaQ">
                                <rect key="frame" x="148" y="71" width="82" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="已保存多少条" id="Hh0-9o-nfy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="SDz-tE-hFr" column="L2B-nJ-1zQ" id="3Le-ta-WJ8"/>
                        <gridCell row="SDz-tE-hFr" column="YmV-oB-t5Y" yPlacement="top" id="iLO-gr-mrj">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="STM-fJ-jP7">
                                <rect key="frame" x="150" y="27" width="128" height="24"/>
                                <buttonCell key="cell" type="recessed" title="清除所有剪切历史" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z3f-r4-Qso">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearAll:" target="-2" id="hCE-NW-xgp"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="edb-wR-KfE" column="L2B-nJ-1zQ" id="sCN-nS-EV3"/>
                        <gridCell row="edb-wR-KfE" column="YmV-oB-t5Y" id="vjI-8r-vKV">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-kR-i2X">
                                <rect key="frame" x="148" y="0.0" width="91" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title=" 已清除所有数据" id="yyF-Y0-a2y">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="wX6-dd-rvW" firstAttribute="trailing" secondItem="qOM-6h-bia" secondAttribute="trailing" constant="20" id="30Y-uB-0aJ"/>
                <constraint firstItem="qOM-6h-bia" firstAttribute="centerX" secondItem="wX6-dd-rvW" secondAttribute="centerX" id="33W-QD-56G"/>
                <constraint firstItem="qOM-6h-bia" firstAttribute="leading" secondItem="wX6-dd-rvW" secondAttribute="leading" constant="20" id="DSS-5H-QD2"/>
                <constraint firstItem="qOM-6h-bia" firstAttribute="top" secondItem="wX6-dd-rvW" secondAttribute="top" constant="20" id="rv0-J0-736"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wX6-dd-rvW"/>
            <viewLayoutGuide key="layoutMargins" id="1Ay-64-hDK"/>
            <point key="canvasLocation" x="106" y="76"/>
        </customView>
    </objects>
</document>
