<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasteIgnoreListController" customModule="PasteDirect" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="3jZ-U2-YQT" id="K2F-3F-Qkj"/>
                <outlet property="addTextField" destination="Jxo-d7-DSe" id="u39-K1-QtV"/>
                <outlet property="tableView" destination="QFJ-6D-BJm" id="SX0-Wh-fd6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="440" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-cA-fmW">
                    <rect key="frame" x="12" y="28" width="416" height="351"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="AE7-ed-4VN">
                        <rect key="frame" x="1" y="1" width="414" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" headerView="sin-X8-gSy" viewBased="YES" id="QFJ-6D-BJm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="400" minWidth="40" maxWidth="1000" id="HHo-vo-26t">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Gjp-5Q-7HS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="416" id="AGE-HW-adQ"/>
                        <constraint firstAttribute="height" constant="351" id="P8e-Ki-zEh"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6Nm-0S-aXP">
                        <rect key="frame" x="-100" y="-100" width="458" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zcW-DG-oca">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="sin-X8-gSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JVq-gr-v7t" userLabel="EditView">
                    <rect key="frame" x="12" y="387" width="416" height="64"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POR-nr-jaD">
                            <rect key="frame" x="-2" y="40" width="250" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="忽略应用，防止剪切板的数据来源应用错误" id="Nae-0g-oo7">
                                <font key="font" textStyle="body" name=".SFNS-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-d7-DSe">
                            <rect key="frame" x="0.0" y="8" width="356" height="24"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="QIt-39-whP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-U2-YQT">
                            <rect key="frame" x="376" y="10" width="40" height="20"/>
                            <buttonCell key="cell" type="push" title="添加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FHQ-5k-vwE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="bezelColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Szd-rM-3zc"/>
                                <constraint firstAttribute="width" constant="40" id="cg6-Zl-FtR"/>
                            </constraints>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3jZ-U2-YQT" firstAttribute="centerY" secondItem="Jxo-d7-DSe" secondAttribute="centerY" id="2lN-U3-t49"/>
                        <constraint firstAttribute="bottom" secondItem="Jxo-d7-DSe" secondAttribute="bottom" constant="8" id="6h1-8P-RDz"/>
                        <constraint firstItem="POR-nr-jaD" firstAttribute="top" secondItem="JVq-gr-v7t" secondAttribute="top" constant="8" id="Cbu-ff-bgM"/>
                        <constraint firstItem="Jxo-d7-DSe" firstAttribute="leading" secondItem="JVq-gr-v7t" secondAttribute="leading" id="ZPX-ll-ux8"/>
                        <constraint firstAttribute="trailing" secondItem="3jZ-U2-YQT" secondAttribute="trailing" id="fzy-WH-QLZ"/>
                        <constraint firstItem="3jZ-U2-YQT" firstAttribute="leading" secondItem="Jxo-d7-DSe" secondAttribute="trailing" constant="20" id="mJD-P0-XfP"/>
                        <constraint firstItem="POR-nr-jaD" firstAttribute="leading" secondItem="JVq-gr-v7t" secondAttribute="leading" id="nDe-gI-f5I"/>
                        <constraint firstItem="Jxo-d7-DSe" firstAttribute="top" secondItem="POR-nr-jaD" secondAttribute="bottom" constant="8" id="vDr-aY-2HI"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="i8j-cA-fmW" firstAttribute="top" secondItem="JVq-gr-v7t" secondAttribute="bottom" constant="8" id="SPN-bE-wa8"/>
                <constraint firstItem="71y-Y5-SNu" firstAttribute="trailing" secondItem="JVq-gr-v7t" secondAttribute="trailing" constant="12" id="XOV-uG-3mP"/>
                <constraint firstItem="JVq-gr-v7t" firstAttribute="top" secondItem="71y-Y5-SNu" secondAttribute="top" id="aXS-f0-eDn"/>
                <constraint firstItem="JVq-gr-v7t" firstAttribute="leading" secondItem="71y-Y5-SNu" secondAttribute="leading" constant="12" id="k8R-zb-GbN"/>
                <constraint firstItem="71y-Y5-SNu" firstAttribute="trailing" secondItem="i8j-cA-fmW" secondAttribute="trailing" constant="12" id="sng-xQ-6QW"/>
                <constraint firstItem="i8j-cA-fmW" firstAttribute="leading" secondItem="71y-Y5-SNu" secondAttribute="leading" constant="12" id="uat-GL-9rJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="71y-Y5-SNu"/>
            <viewLayoutGuide key="layoutMargins" id="eLo-o7-NSb"/>
            <point key="canvasLocation" x="89.5" y="142.5"/>
        </customView>
        <textFieldCell controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="17p-Oz-vB3">
            <font key="font" metaFont="smallSystem"/>
            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
        </textFieldCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
